<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="8" oldestCompatibleVersion="8" GPDVersion="6.12.003" lastChange="11/9/19 2:20 PM">
    <generalProjectSettings/>
    <chip family="04" type="05" friendlyName="GreenPAK 5" partNumber="22" package="10">
        <nvmData registerLenght="2048">1B 16 3F C 28 18 1B 21 3F 1B 11 3F 1B 12 3F 1B 13 3F 1B 14 3F 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 D 14 E 1B 20 21 2A 12 2C 2B 2C 2B 11 2E 2D 13 14 2E 2D 1B 17 3F 1 0 0 2 0 0 3 0 0 4 0 0 F 10 B 20 A 0 29 0 C 8 15 0 F 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 C 18 C 18 C 0 0 C 18 C C 18 C 18 C C 18 0 0 20 FB 99 4 A5 96 96 A5 0 44 0 0 0 0 0 0 C0 C0 0 80 80 0 BE 0 F8 0 0 0 0 0 0 0 0 0 0 30 24 77 0 0 0 0 0 0 1 1 1 1 F8 FF FF FF FF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 92 0 5A 0 0 0 A5</nvmData>
        <checksum crc32="0xAB1E87BF" version="6"/>
        <asmModel>
            <stateMachine>
                <asmModel version="2">
                    <states>
                        <state index="0" label="State 0" outsTable="0" outsTableSize="0"/>
                        <state index="1" label="State 1" outsTable="0" outsTableSize="0"/>
                        <state index="2" label="State 2" outsTable="0" outsTableSize="0"/>
                        <state index="3" label="State 3" outsTable="0" outsTableSize="0"/>
                        <state index="4" label="State 4" outsTable="0" outsTableSize="0"/>
                        <state index="5" label="State 5" outsTable="0" outsTableSize="0"/>
                        <state index="6" label="State 6" outsTable="0" outsTableSize="0"/>
                        <state index="7" label="State 7" outsTable="0" outsTableSize="0"/>
                    </states>
                    <transitions/>
                    <outputs>
                        <output index="0" name="OUT0"/>
                        <output index="1" name="OUT1"/>
                        <output index="2" name="OUT2"/>
                        <output index="3" name="OUT3"/>
                        <output index="4" name="OUT4"/>
                        <output index="5" name="OUT5"/>
                        <output index="6" name="OUT6"/>
                        <output index="7" name="OUT7"/>
                    </outputs>
                </asmModel>
            </stateMachine>
        </asmModel>
        <VDDItem id="0" viewMode="0" min="1.7100" max="5.5000">
            <item id="0" caption="VDD (PIN 16)">
                <graphics pos="(-13.25,168.25)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="1" useCaseMode="1">
            <item id="1" caption="PIN 1 (IO0)">
                <graphics pos="(7.50,12.50)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-4.88,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">ENC1A</textLabel>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="1">
            <item id="2" caption="PIN 2 (IO1)">
                <graphics pos="(7.50,75.50)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-4.38,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">ENC1B</textLabel>
            </item>
        </IOPad>
        <IOPad id="3" useCaseMode="1">
            <item id="3" caption="PIN 3 (IO2)">
                <graphics pos="(15.00,374.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-4.88,-29.00)" angle="0.00" textColor="#ffaa00ff" backgroundColor="#14141464">ENC2A</textLabel>
            </item>
        </IOPad>
        <IOPad id="4" useCaseMode="1">
            <item id="4" caption="PIN 4 (IO3)">
                <graphics pos="(12.00,469.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-4.38,-29.00)" angle="0.00" textColor="#ffaa00ff" backgroundColor="#14141464">ENC2B</textLabel>
            </item>
        </IOPad>
        <IOPad id="5" useCaseMode="0">
            <item id="5" caption="PIN 5 (IO4)">
                <graphics pos="(10.00,450.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="6" useCaseMode="0">
            <item id="6" caption="PIN 6 (IO5)">
                <graphics pos="(10.00,520.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="7" useCaseMode="1">
            <item id="7" caption="PIN 19 (IO6)">
                <graphics pos="(104.25,178.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="8" useCaseMode="1">
            <item id="8" caption="PIN 7 (IO7)">
                <graphics pos="(98.00,209.25)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="9" useCaseMode="0">
            <item id="9" caption="PIN 8 (IO8)">
                <graphics pos="(350.00,700.00)" angle="270" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="10" caption="GND (PIN 20)">
            <graphics pos="(-75.00,167.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="11" useCaseMode="0">
            <item id="11" caption="PIN 21 (IO9)">
                <graphics pos="(850.00,520.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="12" useCaseMode="0">
            <item id="12" caption="PIN 11 (IO10)">
                <graphics pos="(850.00,450.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="13" useCaseMode="0">
            <item id="13" caption="PIN 12 (IO11)">
                <graphics pos="(850.00,370.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="14" useCaseMode="0">
            <item id="14" caption="PIN 22 (IO12)">
                <graphics pos="(850.00,300.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="15" useCaseMode="0">
            <item id="15" caption="PIN 13 (IO13)">
                <graphics pos="(850.00,220.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="16" useCaseMode="0">
            <item id="16" caption="PIN 14 (IO14)">
                <graphics pos="(850.00,150.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="17" useCaseMode="0">
            <item id="17" caption="PIN 18 (IO15)">
                <graphics pos="(510.00,-30.00)" angle="270" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="18" useCaseMode="0">
            <item id="18" caption="PIN 15 (IO16)">
                <graphics pos="(430.00,-30.00)" angle="270" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="19" useCaseMode="0">
            <item id="19" caption="PIN 17 (IO17)">
                <graphics pos="(350.00,-30.00)" angle="270" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="20" caption="A CMP0">
            <graphics pos="(150.00,330.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="21" caption="A CMP1">
            <graphics pos="(150.00,410.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="22" caption="A CMP2">
            <graphics pos="(150.00,490.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="23" caption="A CMP3">
            <graphics pos="(150.00,570.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="24" caption="FILTER0/EDGE DET0">
            <graphics pos="(700.00,140.00)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="25" caption="FILTER1/EDGE DET1">
            <graphics pos="(700.00,180.00)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="26" caption="P DLY">
            <graphics pos="(600.00,230.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="27" caption="VREF0">
            <graphics pos="(550.00,360.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="28" caption="VREF1">
            <graphics pos="(600.00,360.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <LUT id="29" regularShape="0" mode="0">
            <item id="29" caption="2-bit LUT0/DFF/LATCH0">
                <graphics pos="(503.50,36.06)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,14.44)"/>
                <textLabel pos="(-26.44,38.16)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">Change?</textLabel>
            </item>
        </LUT>
        <LUT id="30" regularShape="0" mode="0">
            <item id="30" caption="2-bit LUT1/DFF/LATCH1">
                <graphics pos="(498.00,382.56)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,14.44)"/>
                <textLabel pos="(-26.44,42.08)" angle="-90.00" textColor="#ffaa00ff" backgroundColor="#14141464">Change?</textLabel>
            </item>
        </LUT>
        <item id="31" caption="2-bit LUT2/DFF/LATCH2">
            <graphics pos="(369.50,183.50)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <LUT id="32" regularShape="0" mode="0">
            <item id="32" caption="2-bit LUT3/PGEN">
                <graphics pos="(496.00,255.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="33" regularShape="0" mode="0">
            <item id="33" caption="3-bit LUT0/DFF/LATCH3">
                <graphics pos="(498.50,119.50)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-30.00,46.07)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">Direction</textLabel>
            </item>
        </LUT>
        <LUT id="34" regularShape="0" mode="0">
            <item id="34" caption="3-bit LUT1/DFF/LATCH4">
                <graphics pos="(414.50,-21.94)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,14.44)"/>
            </item>
        </LUT>
        <LUT id="35" regularShape="0" mode="0">
            <item id="35" caption="3-bit LUT2/DFF/LATCH5">
                <graphics pos="(392.00,340.56)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,14.44)"/>
            </item>
        </LUT>
        <LUT id="36" regularShape="0" mode="0">
            <item id="36" caption="3-bit LUT3/DFF/LATCH6">
                <graphics pos="(486.00,479.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-30.00,46.07)" angle="-90.00" textColor="#ffaa00ff" backgroundColor="#14141464">Direction</textLabel>
            </item>
        </LUT>
        <item id="37" caption="3-bit LUT4/DFF/LATCH7">
            <graphics pos="(727.00,351.00)" angle="180" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="38" caption="3-bit LUT11/DFF/LATCH8">
            <graphics pos="(722.50,-29.50)" angle="180" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <LUT id="39" regularShape="0" mode="0">
            <item id="39" caption="3-bit LUT12/DFF/LATCH9">
                <graphics pos="(629.00,13.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="40" caption="3-bit LUT13/DFF/LATCH10">
            <graphics pos="(390.00,241.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="41" caption="3-bit LUT14/DFF/LATCH11">
            <graphics pos="(261.50,-15.50)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
            <textLabel pos="(-21.09,-44.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Previous State</textLabel>
        </item>
        <item id="42" caption="3-bit LUT15/DFF/LATCH12">
            <graphics pos="(265.50,75.50)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="43" caption="3-bit LUT16/DFF/LATCH13">
            <graphics pos="(273.00,374.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
            <textLabel pos="(-19.09,-61.00)" angle="0.00" textColor="#ffaa00ff" backgroundColor="#14141464">Previous State</textLabel>
        </item>
        <item id="44" caption="3-bit LUT17/DFF/LATCH14">
            <graphics pos="(270.00,472.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="45" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="45" caption="3-bit LUT5/8-bit CNT2/DLY2">
                <graphics pos="(107.50,12.50)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
                <textLabel pos="(-12.31,-44.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Glitch Filter/
synchronizer</textLabel>
            </item>
        </CNTDLY>
        <CNTDLY id="46" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="46" caption="3-bit LUT6/8-bit CNT3/DLY3">
                <graphics pos="(107.50,75.50)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="47" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="47" caption="3-bit LUT7/8-bit CNT4/DLY4">
                <graphics pos="(115.00,374.00)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
                <textLabel pos="(-12.31,-44.00)" angle="0.00" textColor="#ffaa00ff" backgroundColor="#14141464">Glitch Filter/
synchronizer</textLabel>
            </item>
        </CNTDLY>
        <CNTDLY id="48" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="48" caption="3-bit LUT8/8-bit CNT5/DLY5">
                <graphics pos="(112.00,469.00)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="49" regularShape="0" mode="0">
            <item id="49" caption="3-bit LUT9/8-bit CNT6/DLY6">
                <graphics pos="(623.00,405.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="50" regularShape="0" mode="0">
            <item id="50" caption="3-bit LUT10/Pipe Delay">
                <graphics pos="(503.00,179.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="51" caption="POR">
            <graphics pos="(600.00,170.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="52" caption="OSC0">
            <graphics pos="(-18.25,252.25)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,16.00)"/>
        </item>
        <item id="53" caption="OSC1">
            <graphics pos="(196.00,457.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,16.00)"/>
        </item>
        <CNTDLY id="54" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="54" caption="4-bit LUT0/WS Ctrl/16-bit CNT0/DLY0/FSM0">
                <graphics pos="(718.50,25.50)" angle="0" flipping="0" hidden="0" tOrigin="(35.00,16.00)"/>
                <textLabel pos="(-11.12,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">ENC1 Counter</textLabel>
            </item>
        </CNTDLY>
        <CNTDLY id="55" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="55" caption="4-bit LUT1/16-bit CNT1/DLY1/FSM1">
                <graphics pos="(720.00,411.00)" angle="0" flipping="0" hidden="0" tOrigin="(35.00,16.00)"/>
                <textLabel pos="(-11.12,-29.00)" angle="0.00" textColor="#ffaa00ff" backgroundColor="#14141464">ENC2 Counter</textLabel>
            </item>
        </CNTDLY>
        <LUT id="56" regularShape="0" mode="0">
            <item id="56" caption="4-bit LUT2">
                <graphics pos="(490.00,190.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="57" caption="I2C">
            <graphics pos="(200.50,188.75)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,45.00)"/>
        </item>
        <item id="58" caption="TEMP SENSOR">
            <graphics pos="(700.00,80.00)" angle="0" flipping="0" hidden="1" tOrigin="(28.00,15.00)"/>
        </item>
        <item id="59" caption="Crystal OSC">
            <graphics pos="(700.00,230.00)" angle="0" flipping="0" hidden="1" tOrigin="(28.00,15.00)"/>
        </item>
        <wire output="8" input="106" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="0" wireText="NET0" wireState="0">
            <points>(164.00,194.00); (180.25,193.00); (180.25,218.00); (180.00,218.00)</points>
        </wire>
        <wire output="9" input="107" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="1" wireText="NET1" wireState="0">
            <points>(158.00,225.00); (166.50,225.00); (166.50,248.00); (180.00,248.00)</points>
        </wire>
        <wire output="2" input="76" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="2" wireText="NET2" wireState="0">
            <points>(68.00,23.00); (87.00,33.00)</points>
        </wire>
        <wire output="3" input="79" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="3" wireText="NET3" wireState="0">
            <points>(68.00,91.00); (87.00,96.00)</points>
        </wire>
        <wire output="4" input="82" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="NET4" wireState="0">
            <points>(75.00,390.00); (94.00,395.00)</points>
        </wire>
        <wire output="5" input="85" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="5" wireText="NET5" wireState="0">
            <points>(72.00,485.00); (91.00,490.00)</points>
        </wire>
        <wire output="39" input="148" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="6" wireText="NET6" wireState="0">
            <points>(188.00,28.00); (230.00,28.00); (230.00,-10.00); (241.00,-10.00)</points>
        </wire>
        <wire output="40" input="151" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="7" wireText="NET7" wireState="0">
            <points>(188.00,91.00); (234.00,91.00); (234.00,81.00); (245.00,81.00)</points>
        </wire>
        <wire output="41" input="154" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(195.00,390.00); (242.00,390.00); (242.00,380.00); (252.00,380.00)</points>
        </wire>
        <wire output="42" input="157" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="9" wireText="NET9" wireState="0">
            <points>(192.00,485.00); (239.00,485.00); (239.00,478.00); (249.00,478.00)</points>
        </wire>
        <wire output="35" input="54" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="11" wireText="NET11" wireState="0">
            <points>(473.00,-8.00); (483.00,-8.00); (483.00,22.00); (474.00,22.00); (474.00,42.00); (484.00,42.00)</points>
        </wire>
        <wire output="39" input="66" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="6" wireText="NET6" wireState="0">
            <points>(188.00,28.00); (230.00,28.00); (230.00,-26.00); (365.00,-26.00); (365.00,-18.00); (395.00,-18.00)</points>
        </wire>
        <wire output="79" input="65" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="12" wireText="NET12" wireState="0">
            <points>(332.00,-6.00); (385.00,-6.00); (385.00,-8.00); (395.00,-8.00)</points>
        </wire>
        <wire output="80" input="64" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(336.00,85.00); (375.00,85.00); (375.00,3.00); (395.00,3.00)</points>
        </wire>
        <wire output="79" input="63" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="12" wireText="NET12" wireState="0">
            <points>(332.00,-6.00); (385.00,-6.00); (385.00,121.00); (483.00,121.00)</points>
        </wire>
        <wire output="80" input="62" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(336.00,85.00); (473.00,85.00); (473.00,135.00); (483.00,135.00)</points>
        </wire>
        <wire output="40" input="61" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="7" wireText="NET7" wireState="0">
            <points>(188.00,91.00); (234.00,91.00); (234.00,148.00); (483.00,148.00)</points>
        </wire>
        <wire output="34" input="100" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="14" wireText="NET14" wireState="0">
            <points>(554.00,135.00); (749.00,135.00); (749.00,78.00)</points>
        </wire>
        <wire output="30" input="101" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="15" wireText="NET15" wireState="0">
            <points>(562.00,51.00); (608.00,50.00); (608.00,89.00); (759.00,89.00); (759.00,78.00)</points>
        </wire>
        <wire output="40" input="53" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="7" wireText="NET7" wireState="0">
            <points>(188.00,91.00); (234.00,91.00); (234.00,59.00); (484.00,59.00)</points>
        </wire>
        <wire output="36" input="56" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(451.00,355.00); (459.00,355.00); (459.00,389.00); (479.00,389.00)</points>
        </wire>
        <wire output="53" input="147" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="16" wireText="OSC0" wireState="1">
            <points/>
        </wire>
        <wire output="53" input="150" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="16" wireText="OSC0" wireState="1">
            <points/>
        </wire>
        <wire output="53" input="153" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="16" wireText="OSC0" wireState="1">
            <points/>
        </wire>
        <wire output="53" input="156" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="16" wireText="OSC0" wireState="1">
            <points/>
        </wire>
        <wire output="41" input="69" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(195.00,390.00); (242.00,390.00); (242.00,344.00); (373.00,344.00)</points>
        </wire>
        <wire output="81" input="68" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="17" wireText="NET17" wireState="0">
            <points>(343.00,384.00); (363.00,384.00); (363.00,355.00); (373.00,355.00)</points>
        </wire>
        <wire output="82" input="67" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="18" wireText="NET18" wireState="0">
            <points>(340.00,482.00); (353.00,482.00); (353.00,366.00); (373.00,366.00)</points>
        </wire>
        <wire output="42" input="55" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="9" wireText="NET9" wireState="0">
            <points>(192.00,485.00); (239.00,485.00); (239.00,424.00); (469.00,424.00); (469.00,405.00); (479.00,405.00)</points>
        </wire>
        <wire output="81" input="72" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="17" wireText="NET17" wireState="0">
            <points>(343.00,384.00); (449.00,384.00); (449.00,481.00); (470.00,481.00)</points>
        </wire>
        <wire output="82" input="71" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="18" wireText="NET18" wireState="0">
            <points>(340.00,482.00); (459.00,482.00); (459.00,495.00); (470.00,495.00)</points>
        </wire>
        <wire output="42" input="70" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="9" wireText="NET9" wireState="0">
            <points>(192.00,485.00); (239.00,485.00); (239.00,522.00); (430.00,522.00); (430.00,508.00); (470.00,508.00)</points>
        </wire>
        <wire output="1" input="149" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="1" input="152" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="1" input="155" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="1" input="158" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="31" input="105" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="19" wireText="NET19" wireState="0">
            <points>(557.00,397.00); (580.00,397.00); (580.00,474.00); (760.00,474.00); (760.00,463.00)</points>
        </wire>
        <wire output="37" input="104" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="20" wireText="NET20" wireState="0">
            <points>(541.00,495.00); (750.00,495.00); (750.00,463.00)</points>
        </wire>
        <wire output="56" input="74" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="21" wireText="NET21" wireState="0">
            <points>(810.00,427.00); (820.00,427.00); (820.00,366.00); (797.00,366.00)</points>
        </wire>
        <wire output="1" input="75" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="55" input="139" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="22" wireText="NET22" wireState="0">
            <points>(809.00,41.00); (819.00,41.00); (819.00,-15.00); (793.00,-15.00)</points>
        </wire>
        <wire output="1" input="140" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="53" input="138" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="16" wireText="OSC0" wireState="1">
            <points/>
        </wire>
        <wire output="53" input="73" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="16" wireText="OSC0" wireState="1">
            <points/>
        </wire>
        <wire output="76" input="142" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="23" wireText="NET23" wireState="0">
            <points>(702.00,-19.00); (603.00,-19.00); (603.00,29.00); (613.00,29.00)</points>
        </wire>
        <wire output="34" input="141" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="14" wireText="NET14" wireState="0">
            <points>(554.00,135.00); (593.00,135.00); (593.00,42.00); (613.00,42.00)</points>
        </wire>
        <wire output="77" input="98" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="25" wireText="NET25" wireState="0">
            <points>(684.00,29.00); (698.00,46.00)</points>
        </wire>
        <wire output="38" input="89" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="24" wireText="NET24" wireState="0">
            <points>(706.00,362.00); (597.00,362.00); (597.00,421.00); (607.00,421.00)</points>
        </wire>
        <wire output="37" input="88" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="20" wireText="NET20" wireState="0">
            <points>(541.00,495.00); (618.00,495.00); (618.00,434.00); (607.00,434.00)</points>
        </wire>
        <wire output="43" input="102" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="26" wireText="NET26" wireState="0">
            <points>(678.00,421.00); (689.00,421.00); (689.00,432.00); (699.00,432.00)</points>
        </wire>
        <wire output="0" input="93" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="53" input="57" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="16" wireText="OSC0" wireState="1">
            <points/>
        </wire>
        <wire output="53" input="144" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="16" wireText="OSC0" wireState="1">
            <points/>
        </wire>
        <wire output="57" input="58" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="27" wireText="NET27" wireState="0">
            <points>(271.00,198.00); (302.00,198.00); (302.00,189.00); (349.00,189.00)</points>
        </wire>
        <wire output="58" input="145" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="28" wireText="NET28" wireState="0">
            <points>(271.00,208.00); (289.00,208.00); (289.00,247.00); (369.00,247.00)</points>
        </wire>
        <wire output="32" input="92" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="29" wireText="NET29" wireState="0">
            <points>(440.00,193.00); (477.00,193.00); (477.00,195.00); (487.00,195.00)</points>
        </wire>
        <wire output="78" input="60" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="30" wireText="NET30" wireState="0">
            <points>(460.00,251.00); (480.00,261.00)</points>
        </wire>
        <wire output="58" input="59" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="28" wireText="NET28" wireState="0">
            <points>(271.00,208.00); (289.00,208.00); (289.00,280.00); (480.00,281.00)</points>
        </wire>
        <wire output="57" input="91" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="27" wireText="NET27" wireState="0">
            <points>(271.00,198.00); (302.00,198.00); (302.00,213.00); (467.00,213.00); (467.00,208.00); (487.00,208.00)</points>
        </wire>
        <wire output="44" input="143" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="31" wireText="NET31" wireState="0">
            <points>(558.00,195.00); (583.00,195.00); (583.00,15.00); (613.00,15.00)</points>
        </wire>
        <wire output="33" input="90" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="32" wireText="NET32" wireState="0">
            <points>(551.00,271.00); (570.00,271.00); (570.00,407.00); (607.00,407.00)</points>
        </wire>
        <wire output="1" input="146" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <textLabel pos="(842.52,21.50)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">LSB: 0xEB
MSB: 0xEC</textLabel>
        <textLabel pos="(845.00,412.00)" angle="0.00" textColor="#ffaa00ff" backgroundColor="#14141464">LSB: 0xEE
MSB: 0xEF</textLabel>
    </chip>
    <emulatorConfiguration version="1">
        <settings>
            <autoApply value="0"/>
            <platformSelector id="0"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration>
                <SaveEmulator Name="Unknown">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector>1:0;2:0;3:0;4:0;5:0;6:0;7:0;8:0;9:0;10:0;11:0;12:0;13:0;14:0;15:0;16:0;17:0;18:0;19:0;20:0</ExpansionConnector>
                    <TestPoints>
                        <TPC ID="1" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="3.299377e+00|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="1.000000e-02|5" pauseState="0" prestartState="1" outputState="0" prestartDelay="0.000000e+00|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="2" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="3" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="4" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="5" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="84" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="6" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="7" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="85" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="8" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="73" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="9" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="79" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="10" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="80" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="11" Type="3">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="-1" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="12" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="13" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="14" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="68" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="15" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="70" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="16" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="17" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="72" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="18" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="74" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="19" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="75" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="20" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="76" GlobalLink="1"/>
                        </TPC>
                    </TestPoints>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration>
                <SaveEmulator Name="Unknown">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector>1:0;2:0;3:0;4:0;5:0;6:0;7:0;8:0;9:0;10:0;11:0;12:0;13:0;14:0;15:0;16:0;17:0;18:0;19:0;20:0</ExpansionConnector>
                    <TestPoints>
                        <TPC ID="1" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="3.299377e+00|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="1.000000e-01|5" pauseState="0" prestartState="1" outputState="0" prestartDelay="0.000000e+00|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="2" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="3" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="4" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="5" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="84" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="6" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="7" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="85" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="8" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="73" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="9" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="79" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="10" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="80" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="11" Type="3">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="-1" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="12" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="13" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="14" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="68" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="15" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="70" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="16" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="17" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="72" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="18" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="74" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="19" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="75" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="20" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="76" GlobalLink="1"/>
                        </TPC>
                    </TestPoints>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations>
                <SaveEmulator Name="Latest state of GreenPAK DIP Development Platform">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector>1:0;2:0;3:0;4:0;5:0;6:0;7:0;8:0;9:0;10:0;11:0;12:0;13:0;14:0;15:0;16:0;17:0;18:0;19:0;20:0</ExpansionConnector>
                    <TestPoints>
                        <TPC ID="1" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="3.299377e+00|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="1.000000e-01|5" pauseState="0" prestartState="1" outputState="0" prestartDelay="0.000000e+00|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="2" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="3" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="4" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="5" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="84" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="6" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="7" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="85" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="8" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="73" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="9" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="79" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="10" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="80" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="11" Type="3">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="-1" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="12" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="13" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="14" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="68" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="15" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="70" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="16" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="17" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="72" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="18" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="74" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="19" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="75" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="20" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="76" GlobalLink="1"/>
                        </TPC>
                    </TestPoints>
                </SaveEmulator>
            </savedConfigurations>
        </platform>
        <platform id="2" friendlyName="GreenPAK Pro Development Platform">
            <lastConfiguration>
                <SaveEmulator Name="Unknown">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector>1:0;2:0;3:0;4:0;5:0;6:0;7:0;8:0;9:0;10:0;11:0;12:0;13:0;14:0;15:0;16:0;17:0;18:0;19:0;20:0</ExpansionConnector>
                    <TestPoints>
                        <TPC ID="1" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="3.299377e+00|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="1.000000e-01|5" pauseState="0" prestartState="1" outputState="0" prestartDelay="0.000000e+00|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="2" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="3" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="4" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="5" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="84" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="6" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="7" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="85" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="8" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="73" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="9" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="79" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="10" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="80" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="11" Type="3">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="-1" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="12" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="13" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="14" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="68" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="15" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="70" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="16" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="17" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="72" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="18" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="74" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="19" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="75" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="20" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="76" GlobalLink="1"/>
                        </TPC>
                    </TestPoints>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations>
                <SaveEmulator Name="Latest state of GreenPAK DIP Development Platform">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector>1:0;2:0;3:0;4:0;5:0;6:0;7:0;8:0;9:0;10:0;11:0;12:0;13:0;14:0;15:0;16:0;17:0;18:0;19:0;20:0</ExpansionConnector>
                    <TestPoints>
                        <TPC ID="1" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="3.299377e+00|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="1.000000e-01|5" pauseState="0" prestartState="1" outputState="0" prestartDelay="0.000000e+00|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="2" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="3" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="4" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="5" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="84" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="6" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="7" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="85" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="8" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="73" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="9" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="79" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="10" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="80" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="11" Type="3">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="-1" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="12" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="13" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="14" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="68" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="15" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="70" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="16" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="17" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="72" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="18" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="74" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="19" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="75" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="20" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="76" GlobalLink="1"/>
                        </TPC>
                    </TestPoints>
                </SaveEmulator>
            </savedConfigurations>
        </platform>
    </emulatorConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="07.08.2019 17:21:42"/>
            <vddSpecs vddMin="1.71" vddTyp="3.3" vddMax="5.5"/>
            <vdd2Specs/>
            <tempSpecs tempMin="-40" tempTyp="25" tempMax="85"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer&#10;Name:" id="2" text="Jack Gordon"/>
            <textLineDataField name="Customer&#10;Project Name:" id="3" text="Dual i2c quadrature decoder"/>
            <textLineDataField name="Customer&#10;Project Number:" id="4" text="1"/>
            <textLineDataField name="Customer&#10;Version Number:" id="5" text="1.0"/>
            <multiTextLineDataField>
                <textLineDataField name="Notes:" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
    <printEditorState data="&lt;?xml version=&quot;1.0&quot;?&gt;&#10;&lt;state&gt;&#10;    &lt;info version=&quot;2&quot;/&gt;&#10;    &lt;blocks&gt;&#10;        &lt;block name=&quot;2-L0&quot; x=&quot;3191&quot; y=&quot;2686.56&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;2-L1&quot; x=&quot;3183&quot; y=&quot;5126.56&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;2-L2&quot; x=&quot;4617.71&quot; y=&quot;2679.31&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;2-L3&quot; x=&quot;4618.71&quot; y=&quot;6382.31&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;3-L1&quot; x=&quot;2711&quot; y=&quot;2160.56&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;3-L2&quot; x=&quot;2295&quot; y=&quot;5084.56&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;3-bit LUT0&quot; x=&quot;3473&quot; y=&quot;3797&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;3-bit LUT10&quot; x=&quot;1838&quot; y=&quot;7655&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;3-bit LUT12&quot; x=&quot;2684&quot; y=&quot;1887&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;3-bit LUT13&quot; x=&quot;2684&quot; y=&quot;2703&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;3-bit LUT3&quot; x=&quot;3171&quot; y=&quot;6672&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;3-bit LUT9&quot; x=&quot;1838&quot; y=&quot;7031&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;4-bit LUT2&quot; x=&quot;3175&quot; y=&quot;2703&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;0&quot;/&gt;&#10;        &lt;block name=&quot;A CMP0&quot; x=&quot;1226&quot; y=&quot;4268&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;0&quot;/&gt;&#10;        &lt;block name=&quot;A CMP1&quot; x=&quot;1226&quot; y=&quot;5414&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;0&quot;/&gt;&#10;        &lt;block name=&quot;A CMP2&quot; x=&quot;1226&quot; y=&quot;6981&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;0&quot;/&gt;&#10;        &lt;block name=&quot;A CMP3&quot; x=&quot;1226&quot; y=&quot;7635&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;0&quot;/&gt;&#10;        &lt;block name=&quot;CNT0/DLY0/FSM0&quot; x=&quot;4961&quot; y=&quot;2676&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;CNT1/DLY1/FSM1&quot; x=&quot;4960&quot; y=&quot;6019&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;CNT2/DLY2&quot; x=&quot;648&quot; y=&quot;2418&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;CNT3/DLY3&quot; x=&quot;648&quot; y=&quot;3248&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;CNT4/DLY4&quot; x=&quot;653&quot; y=&quot;5118&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;CNT5/DLY5&quot; x=&quot;650&quot; y=&quot;6662&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;Crystal OSC&quot; x=&quot;4940&quot; y=&quot;3510&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;0&quot;/&gt;&#10;        &lt;block name=&quot;DFF 11&quot; x=&quot;1812&quot; y=&quot;1869&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;DFF 12&quot; x=&quot;1816&quot; y=&quot;3493&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;DFF 13&quot; x=&quot;1821&quot; y=&quot;5118&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;DFF 14&quot; x=&quot;1818&quot; y=&quot;6665&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;DFF 7&quot; x=&quot;4967&quot; y=&quot;4835&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;DFF 8&quot; x=&quot;4965&quot; y=&quot;1595&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;FILTER0&quot; x=&quot;4940&quot; y=&quot;2185&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;FILTER1&quot; x=&quot;4940&quot; y=&quot;2448&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;General settings&quot; x=&quot;2707&quot; y=&quot;573&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;I2C&quot; x=&quot;1811&quot; y=&quot;-40&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;OSC0&quot; x=&quot;3719&quot; y=&quot;1097&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;OSC1&quot; x=&quot;1272&quot; y=&quot;6650&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;0&quot;/&gt;&#10;        &lt;block name=&quot;P DLY&quot; x=&quot;4240&quot; y=&quot;3510&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;0&quot;/&gt;&#10;        &lt;block name=&quot;PIN 1 (IO0)&quot; x=&quot;10&quot; y=&quot;2195&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;PIN 10 (NC)&quot; x=&quot;0&quot; y=&quot;1126&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;0&quot;/&gt;&#10;        &lt;block name=&quot;PIN 11 (IO10)&quot; x=&quot;5634&quot; y=&quot;6417&quot; angle=&quot;0&quot; hFlip=&quot;1&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;PIN 12 (IO11)&quot; x=&quot;5634&quot; y=&quot;5114&quot; angle=&quot;0&quot; hFlip=&quot;1&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;PIN 13 (IO13)&quot; x=&quot;5634&quot; y=&quot;3500&quot; angle=&quot;0&quot; hFlip=&quot;1&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;PIN 14 (IO14)&quot; x=&quot;5634&quot; y=&quot;2195&quot; angle=&quot;0&quot; hFlip=&quot;1&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;PIN 15 (IO16)&quot; x=&quot;2724&quot; y=&quot;561&quot; angle=&quot;0&quot; hFlip=&quot;1&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;PIN 17 (IO17)&quot; x=&quot;2253&quot; y=&quot;561&quot; angle=&quot;0&quot; hFlip=&quot;1&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;PIN 18 (IO15)&quot; x=&quot;3711&quot; y=&quot;561&quot; angle=&quot;0&quot; hFlip=&quot;1&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;PIN 19 (IO6)&quot; x=&quot;621&quot; y=&quot;564&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;PIN 2 (IO1)&quot; x=&quot;10&quot; y=&quot;3493&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;PIN 21 (IO9)&quot; x=&quot;5634&quot; y=&quot;7011&quot; angle=&quot;0&quot; hFlip=&quot;1&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;PIN 22 (IO12)&quot; x=&quot;5634&quot; y=&quot;4138&quot; angle=&quot;0&quot; hFlip=&quot;1&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;PIN 3 (IO2)&quot; x=&quot;15&quot; y=&quot;5118&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;PIN 4 (IO3)&quot; x=&quot;12&quot; y=&quot;6662&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;PIN 5 (IO4)&quot; x=&quot;10&quot; y=&quot;6417&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;PIN 6 (IO5)&quot; x=&quot;10&quot; y=&quot;7011&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;PIN 7 (IO7)&quot; x=&quot;621&quot; y=&quot;1129&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;PIN 8 (IO8)&quot; x=&quot;2253&quot; y=&quot;8339&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;1&quot;/&gt;&#10;        &lt;block name=&quot;PIN 9 (NC)&quot; x=&quot;0&quot; y=&quot;1126&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;0&quot;/&gt;&#10;        &lt;block name=&quot;POR&quot; x=&quot;4240&quot; y=&quot;2438&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;0&quot;/&gt;&#10;        &lt;block name=&quot;RAM Array Table&quot; x=&quot;0&quot; y=&quot;0&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;0&quot;/&gt;&#10;        &lt;block name=&quot;TEMP SENSOR&quot; x=&quot;4940&quot; y=&quot;1567&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;0&quot;/&gt;&#10;        &lt;block name=&quot;VREF0&quot; x=&quot;3751&quot; y=&quot;4844&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;0&quot;/&gt;&#10;        &lt;block name=&quot;VREF1&quot; x=&quot;4240&quot; y=&quot;4844&quot; angle=&quot;0&quot; hFlip=&quot;0&quot; vFlip=&quot;0&quot; visible=&quot;0&quot;/&gt;&#10;    &lt;/blocks&gt;&#10;    &lt;wires&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;2-L0&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;CNT0/DLY0/FSM0&quot; pin=&quot;keep&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;3512&quot; y=&quot;2819&quot;/&gt;&#10;                &lt;point x=&quot;3521&quot; y=&quot;2819&quot;/&gt;&#10;                &lt;point x=&quot;4520&quot; y=&quot;2819&quot;/&gt;&#10;                &lt;point x=&quot;4520&quot; y=&quot;3091&quot;/&gt;&#10;                &lt;point x=&quot;5268&quot; y=&quot;3091&quot;/&gt;&#10;                &lt;point x=&quot;5268&quot; y=&quot;3061&quot;/&gt;&#10;                &lt;point x=&quot;5268&quot; y=&quot;3051&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;2-L1&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;CNT1/DLY1/FSM1&quot; pin=&quot;keep&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;3504&quot; y=&quot;5259&quot;/&gt;&#10;                &lt;point x=&quot;3513&quot; y=&quot;5259&quot;/&gt;&#10;                &lt;point x=&quot;5512&quot; y=&quot;5259&quot;/&gt;&#10;                &lt;point x=&quot;5512&quot; y=&quot;6434&quot;/&gt;&#10;                &lt;point x=&quot;5267&quot; y=&quot;6434&quot;/&gt;&#10;                &lt;point x=&quot;5267&quot; y=&quot;6404&quot;/&gt;&#10;                &lt;point x=&quot;5267&quot; y=&quot;6394&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;2-L2&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;CNT0/DLY0/FSM0&quot; pin=&quot;reset in&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;4915&quot; y=&quot;2811&quot;/&gt;&#10;                &lt;point x=&quot;4924&quot; y=&quot;2811&quot;/&gt;&#10;                &lt;point x=&quot;4951&quot; y=&quot;2914&quot;/&gt;&#10;                &lt;point x=&quot;4961&quot; y=&quot;2914&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;2-L3&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;CNT1/DLY1/FSM1&quot; pin=&quot;reset in&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;4916&quot; y=&quot;6514&quot;/&gt;&#10;                &lt;point x=&quot;4925&quot; y=&quot;6514&quot;/&gt;&#10;                &lt;point x=&quot;4954&quot; y=&quot;6514&quot;/&gt;&#10;                &lt;point x=&quot;4954&quot; y=&quot;6676&quot;/&gt;&#10;                &lt;point x=&quot;4521&quot; y=&quot;6676&quot;/&gt;&#10;                &lt;point x=&quot;4521&quot; y=&quot;6257&quot;/&gt;&#10;                &lt;point x=&quot;4950&quot; y=&quot;6257&quot;/&gt;&#10;                &lt;point x=&quot;4960&quot; y=&quot;6257&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;3-L1&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;2-L0&quot; pin=&quot;in1&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;3032&quot; y=&quot;2293&quot;/&gt;&#10;                &lt;point x=&quot;3041&quot; y=&quot;2293&quot;/&gt;&#10;                &lt;point x=&quot;3074&quot; y=&quot;2293&quot;/&gt;&#10;                &lt;point x=&quot;3074&quot; y=&quot;2753&quot;/&gt;&#10;                &lt;point x=&quot;3180&quot; y=&quot;2753&quot;/&gt;&#10;                &lt;point x=&quot;3257&quot; y=&quot;2753&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;3-L2&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;2-L1&quot; pin=&quot;in1&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;2616&quot; y=&quot;5217&quot;/&gt;&#10;                &lt;point x=&quot;2625&quot; y=&quot;5217&quot;/&gt;&#10;                &lt;point x=&quot;3112&quot; y=&quot;5217&quot;/&gt;&#10;                &lt;point x=&quot;3112&quot; y=&quot;5193&quot;/&gt;&#10;                &lt;point x=&quot;3172&quot; y=&quot;5193&quot;/&gt;&#10;                &lt;point x=&quot;3249&quot; y=&quot;5193&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;3-bit LUT0&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;2-L2&quot; pin=&quot;in0&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;3729&quot; y=&quot;3953&quot;/&gt;&#10;                &lt;point x=&quot;3738&quot; y=&quot;3953&quot;/&gt;&#10;                &lt;point x=&quot;4550&quot; y=&quot;3953&quot;/&gt;&#10;                &lt;point x=&quot;4550&quot; y=&quot;2877&quot;/&gt;&#10;                &lt;point x=&quot;4610&quot; y=&quot;2877&quot;/&gt;&#10;                &lt;point x=&quot;4622&quot; y=&quot;2877&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;3-bit LUT0&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;CNT0/DLY0/FSM0&quot; pin=&quot;up&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;3729&quot; y=&quot;3953&quot;/&gt;&#10;                &lt;point x=&quot;3738&quot; y=&quot;3953&quot;/&gt;&#10;                &lt;point x=&quot;5164&quot; y=&quot;3953&quot;/&gt;&#10;                &lt;point x=&quot;5164&quot; y=&quot;3061&quot;/&gt;&#10;                &lt;point x=&quot;5164&quot; y=&quot;3051&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;3-bit LUT3&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;2-L3&quot; pin=&quot;in0&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;3427&quot; y=&quot;6828&quot;/&gt;&#10;                &lt;point x=&quot;3436&quot; y=&quot;6828&quot;/&gt;&#10;                &lt;point x=&quot;4551&quot; y=&quot;6828&quot;/&gt;&#10;                &lt;point x=&quot;4551&quot; y=&quot;6580&quot;/&gt;&#10;                &lt;point x=&quot;4611&quot; y=&quot;6580&quot;/&gt;&#10;                &lt;point x=&quot;4623&quot; y=&quot;6580&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;3-bit LUT3&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;CNT1/DLY1/FSM1&quot; pin=&quot;up&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;3427&quot; y=&quot;6828&quot;/&gt;&#10;                &lt;point x=&quot;3436&quot; y=&quot;6828&quot;/&gt;&#10;                &lt;point x=&quot;5163&quot; y=&quot;6828&quot;/&gt;&#10;                &lt;point x=&quot;5163&quot; y=&quot;6404&quot;/&gt;&#10;                &lt;point x=&quot;5163&quot; y=&quot;6394&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;CNT0/DLY0/FSM0&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;DFF 8&quot; pin=&quot;d&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;5475&quot; y=&quot;2862&quot;/&gt;&#10;                &lt;point x=&quot;5484&quot; y=&quot;2862&quot;/&gt;&#10;                &lt;point x=&quot;5513&quot; y=&quot;2862&quot;/&gt;&#10;                &lt;point x=&quot;5513&quot; y=&quot;1565&quot;/&gt;&#10;                &lt;point x=&quot;4925&quot; y=&quot;1565&quot;/&gt;&#10;                &lt;point x=&quot;4925&quot; y=&quot;1674&quot;/&gt;&#10;                &lt;point x=&quot;4955&quot; y=&quot;1674&quot;/&gt;&#10;                &lt;point x=&quot;4965&quot; y=&quot;1674&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;CNT1/DLY1/FSM1&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;DFF 7&quot; pin=&quot;d&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;5474&quot; y=&quot;6205&quot;/&gt;&#10;                &lt;point x=&quot;5483&quot; y=&quot;6205&quot;/&gt;&#10;                &lt;point x=&quot;5542&quot; y=&quot;6205&quot;/&gt;&#10;                &lt;point x=&quot;5542&quot; y=&quot;4805&quot;/&gt;&#10;                &lt;point x=&quot;4927&quot; y=&quot;4805&quot;/&gt;&#10;                &lt;point x=&quot;4927&quot; y=&quot;4914&quot;/&gt;&#10;                &lt;point x=&quot;4957&quot; y=&quot;4914&quot;/&gt;&#10;                &lt;point x=&quot;4967&quot; y=&quot;4914&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;CNT2/DLY2&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;3-L1&quot; pin=&quot;in2&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;1145&quot; y=&quot;2547&quot;/&gt;&#10;                &lt;point x=&quot;1154&quot; y=&quot;2547&quot;/&gt;&#10;                &lt;point x=&quot;2519&quot; y=&quot;2547&quot;/&gt;&#10;                &lt;point x=&quot;2519&quot; y=&quot;2205&quot;/&gt;&#10;                &lt;point x=&quot;2699&quot; y=&quot;2205&quot;/&gt;&#10;                &lt;point x=&quot;2770&quot; y=&quot;2205&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;CNT2/DLY2&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;DFF 11&quot; pin=&quot;d&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;1145&quot; y=&quot;2547&quot;/&gt;&#10;                &lt;point x=&quot;1154&quot; y=&quot;2547&quot;/&gt;&#10;                &lt;point x=&quot;1772&quot; y=&quot;2547&quot;/&gt;&#10;                &lt;point x=&quot;1772&quot; y=&quot;1948&quot;/&gt;&#10;                &lt;point x=&quot;1802&quot; y=&quot;1948&quot;/&gt;&#10;                &lt;point x=&quot;1812&quot; y=&quot;1948&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;CNT3/DLY3&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;2-L0&quot; pin=&quot;in0&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;1145&quot; y=&quot;3377&quot;/&gt;&#10;                &lt;point x=&quot;1154&quot; y=&quot;3377&quot;/&gt;&#10;                &lt;point x=&quot;3104&quot; y=&quot;3377&quot;/&gt;&#10;                &lt;point x=&quot;3104&quot; y=&quot;2884&quot;/&gt;&#10;                &lt;point x=&quot;3180&quot; y=&quot;2884&quot;/&gt;&#10;                &lt;point x=&quot;3257&quot; y=&quot;2884&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;CNT3/DLY3&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;3-bit LUT0&quot; pin=&quot;in0&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;1145&quot; y=&quot;3377&quot;/&gt;&#10;                &lt;point x=&quot;1154&quot; y=&quot;3377&quot;/&gt;&#10;                &lt;point x=&quot;3433&quot; y=&quot;3377&quot;/&gt;&#10;                &lt;point x=&quot;3433&quot; y=&quot;4057&quot;/&gt;&#10;                &lt;point x=&quot;3463&quot; y=&quot;4057&quot;/&gt;&#10;                &lt;point x=&quot;3473&quot; y=&quot;4057&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;CNT3/DLY3&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;DFF 12&quot; pin=&quot;d&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;1145&quot; y=&quot;3377&quot;/&gt;&#10;                &lt;point x=&quot;1154&quot; y=&quot;3377&quot;/&gt;&#10;                &lt;point x=&quot;1776&quot; y=&quot;3377&quot;/&gt;&#10;                &lt;point x=&quot;1776&quot; y=&quot;3572&quot;/&gt;&#10;                &lt;point x=&quot;1806&quot; y=&quot;3572&quot;/&gt;&#10;                &lt;point x=&quot;1816&quot; y=&quot;3572&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;CNT4/DLY4&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;3-L2&quot; pin=&quot;in2&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;1150&quot; y=&quot;5247&quot;/&gt;&#10;                &lt;point x=&quot;1159&quot; y=&quot;5247&quot;/&gt;&#10;                &lt;point x=&quot;2213&quot; y=&quot;5247&quot;/&gt;&#10;                &lt;point x=&quot;2213&quot; y=&quot;5129&quot;/&gt;&#10;                &lt;point x=&quot;2283&quot; y=&quot;5129&quot;/&gt;&#10;                &lt;point x=&quot;2354&quot; y=&quot;5129&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;CNT4/DLY4&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;DFF 13&quot; pin=&quot;d&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;1150&quot; y=&quot;5247&quot;/&gt;&#10;                &lt;point x=&quot;1159&quot; y=&quot;5247&quot;/&gt;&#10;                &lt;point x=&quot;1781&quot; y=&quot;5247&quot;/&gt;&#10;                &lt;point x=&quot;1781&quot; y=&quot;5197&quot;/&gt;&#10;                &lt;point x=&quot;1811&quot; y=&quot;5197&quot;/&gt;&#10;                &lt;point x=&quot;1821&quot; y=&quot;5197&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;CNT5/DLY5&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;2-L1&quot; pin=&quot;in0&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;1147&quot; y=&quot;6791&quot;/&gt;&#10;                &lt;point x=&quot;1156&quot; y=&quot;6791&quot;/&gt;&#10;                &lt;point x=&quot;1778&quot; y=&quot;6791&quot;/&gt;&#10;                &lt;point x=&quot;1778&quot; y=&quot;5464&quot;/&gt;&#10;                &lt;point x=&quot;3142&quot; y=&quot;5464&quot;/&gt;&#10;                &lt;point x=&quot;3142&quot; y=&quot;5324&quot;/&gt;&#10;                &lt;point x=&quot;3172&quot; y=&quot;5324&quot;/&gt;&#10;                &lt;point x=&quot;3249&quot; y=&quot;5324&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;CNT5/DLY5&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;3-bit LUT3&quot; pin=&quot;in0&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;1147&quot; y=&quot;6791&quot;/&gt;&#10;                &lt;point x=&quot;1156&quot; y=&quot;6791&quot;/&gt;&#10;                &lt;point x=&quot;1778&quot; y=&quot;6791&quot;/&gt;&#10;                &lt;point x=&quot;1778&quot; y=&quot;7011&quot;/&gt;&#10;                &lt;point x=&quot;3131&quot; y=&quot;7011&quot;/&gt;&#10;                &lt;point x=&quot;3131&quot; y=&quot;6932&quot;/&gt;&#10;                &lt;point x=&quot;3161&quot; y=&quot;6932&quot;/&gt;&#10;                &lt;point x=&quot;3171&quot; y=&quot;6932&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;CNT5/DLY5&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;DFF 14&quot; pin=&quot;d&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;1147&quot; y=&quot;6791&quot;/&gt;&#10;                &lt;point x=&quot;1156&quot; y=&quot;6791&quot;/&gt;&#10;                &lt;point x=&quot;1778&quot; y=&quot;6791&quot;/&gt;&#10;                &lt;point x=&quot;1778&quot; y=&quot;6744&quot;/&gt;&#10;                &lt;point x=&quot;1808&quot; y=&quot;6744&quot;/&gt;&#10;                &lt;point x=&quot;1818&quot; y=&quot;6744&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;DFF 11&quot; pin=&quot;q&quot;/&gt;&#10;            &lt;secondPin block=&quot;3-L1&quot; pin=&quot;in1&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;2197&quot; y=&quot;2000&quot;/&gt;&#10;                &lt;point x=&quot;2206&quot; y=&quot;2000&quot;/&gt;&#10;                &lt;point x=&quot;2549&quot; y=&quot;2000&quot;/&gt;&#10;                &lt;point x=&quot;2549&quot; y=&quot;2293&quot;/&gt;&#10;                &lt;point x=&quot;2700&quot; y=&quot;2293&quot;/&gt;&#10;                &lt;point x=&quot;2785&quot; y=&quot;2293&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;DFF 11&quot; pin=&quot;q&quot;/&gt;&#10;            &lt;secondPin block=&quot;3-bit LUT0&quot; pin=&quot;in2&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;2197&quot; y=&quot;2000&quot;/&gt;&#10;                &lt;point x=&quot;2206&quot; y=&quot;2000&quot;/&gt;&#10;                &lt;point x=&quot;2549&quot; y=&quot;2000&quot;/&gt;&#10;                &lt;point x=&quot;2549&quot; y=&quot;3849&quot;/&gt;&#10;                &lt;point x=&quot;3463&quot; y=&quot;3849&quot;/&gt;&#10;                &lt;point x=&quot;3473&quot; y=&quot;3849&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;DFF 12&quot; pin=&quot;q&quot;/&gt;&#10;            &lt;secondPin block=&quot;3-L1&quot; pin=&quot;in0&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;2201&quot; y=&quot;3624&quot;/&gt;&#10;                &lt;point x=&quot;2210&quot; y=&quot;3624&quot;/&gt;&#10;                &lt;point x=&quot;2604&quot; y=&quot;3624&quot;/&gt;&#10;                &lt;point x=&quot;2604&quot; y=&quot;2380&quot;/&gt;&#10;                &lt;point x=&quot;2699&quot; y=&quot;2380&quot;/&gt;&#10;                &lt;point x=&quot;2770&quot; y=&quot;2380&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;DFF 12&quot; pin=&quot;q&quot;/&gt;&#10;            &lt;secondPin block=&quot;3-bit LUT0&quot; pin=&quot;in1&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;2201&quot; y=&quot;3624&quot;/&gt;&#10;                &lt;point x=&quot;2210&quot; y=&quot;3624&quot;/&gt;&#10;                &lt;point x=&quot;3403&quot; y=&quot;3624&quot;/&gt;&#10;                &lt;point x=&quot;3403&quot; y=&quot;3953&quot;/&gt;&#10;                &lt;point x=&quot;3463&quot; y=&quot;3953&quot;/&gt;&#10;                &lt;point x=&quot;3473&quot; y=&quot;3953&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;DFF 13&quot; pin=&quot;q&quot;/&gt;&#10;            &lt;secondPin block=&quot;3-L2&quot; pin=&quot;in1&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;2206&quot; y=&quot;5249&quot;/&gt;&#10;                &lt;point x=&quot;2215&quot; y=&quot;5249&quot;/&gt;&#10;                &lt;point x=&quot;2284&quot; y=&quot;5217&quot;/&gt;&#10;                &lt;point x=&quot;2369&quot; y=&quot;5217&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;DFF 13&quot; pin=&quot;q&quot;/&gt;&#10;            &lt;secondPin block=&quot;3-bit LUT3&quot; pin=&quot;in2&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;2206&quot; y=&quot;5249&quot;/&gt;&#10;                &lt;point x=&quot;2215&quot; y=&quot;5249&quot;/&gt;&#10;                &lt;point x=&quot;3071&quot; y=&quot;5249&quot;/&gt;&#10;                &lt;point x=&quot;3071&quot; y=&quot;6724&quot;/&gt;&#10;                &lt;point x=&quot;3161&quot; y=&quot;6724&quot;/&gt;&#10;                &lt;point x=&quot;3171&quot; y=&quot;6724&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;DFF 14&quot; pin=&quot;q&quot;/&gt;&#10;            &lt;secondPin block=&quot;3-L2&quot; pin=&quot;in0&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;2203&quot; y=&quot;6796&quot;/&gt;&#10;                &lt;point x=&quot;2212&quot; y=&quot;6796&quot;/&gt;&#10;                &lt;point x=&quot;2253&quot; y=&quot;6796&quot;/&gt;&#10;                &lt;point x=&quot;2253&quot; y=&quot;5304&quot;/&gt;&#10;                &lt;point x=&quot;2283&quot; y=&quot;5304&quot;/&gt;&#10;                &lt;point x=&quot;2354&quot; y=&quot;5304&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;DFF 14&quot; pin=&quot;q&quot;/&gt;&#10;            &lt;secondPin block=&quot;3-bit LUT3&quot; pin=&quot;in1&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;2203&quot; y=&quot;6796&quot;/&gt;&#10;                &lt;point x=&quot;2212&quot; y=&quot;6796&quot;/&gt;&#10;                &lt;point x=&quot;3101&quot; y=&quot;6796&quot;/&gt;&#10;                &lt;point x=&quot;3101&quot; y=&quot;6828&quot;/&gt;&#10;                &lt;point x=&quot;3161&quot; y=&quot;6828&quot;/&gt;&#10;                &lt;point x=&quot;3171&quot; y=&quot;6828&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;DFF 7&quot; pin=&quot;q&quot;/&gt;&#10;            &lt;secondPin block=&quot;2-L3&quot; pin=&quot;in1&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;5352&quot; y=&quot;4966&quot;/&gt;&#10;                &lt;point x=&quot;5361&quot; y=&quot;4966&quot;/&gt;&#10;                &lt;point x=&quot;5390&quot; y=&quot;4966&quot;/&gt;&#10;                &lt;point x=&quot;5390&quot; y=&quot;6350&quot;/&gt;&#10;                &lt;point x=&quot;4581&quot; y=&quot;6350&quot;/&gt;&#10;                &lt;point x=&quot;4581&quot; y=&quot;6449&quot;/&gt;&#10;                &lt;point x=&quot;4611&quot; y=&quot;6449&quot;/&gt;&#10;                &lt;point x=&quot;4623&quot; y=&quot;6449&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;DFF 8&quot; pin=&quot;q&quot;/&gt;&#10;            &lt;secondPin block=&quot;2-L2&quot; pin=&quot;in1&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;5350&quot; y=&quot;1726&quot;/&gt;&#10;                &lt;point x=&quot;5359&quot; y=&quot;1726&quot;/&gt;&#10;                &lt;point x=&quot;5418&quot; y=&quot;1726&quot;/&gt;&#10;                &lt;point x=&quot;5418&quot; y=&quot;2647&quot;/&gt;&#10;                &lt;point x=&quot;4580&quot; y=&quot;2647&quot;/&gt;&#10;                &lt;point x=&quot;4580&quot; y=&quot;2746&quot;/&gt;&#10;                &lt;point x=&quot;4610&quot; y=&quot;2746&quot;/&gt;&#10;                &lt;point x=&quot;4622&quot; y=&quot;2746&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;PIN 1 (IO0)&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;CNT2/DLY2&quot; pin=&quot;dly in&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;558&quot; y=&quot;2294&quot;/&gt;&#10;                &lt;point x=&quot;567&quot; y=&quot;2294&quot;/&gt;&#10;                &lt;point x=&quot;608&quot; y=&quot;2294&quot;/&gt;&#10;                &lt;point x=&quot;608&quot; y=&quot;2599&quot;/&gt;&#10;                &lt;point x=&quot;638&quot; y=&quot;2599&quot;/&gt;&#10;                &lt;point x=&quot;648&quot; y=&quot;2599&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;PIN 19 (IO6)&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;I2C&quot; pin=&quot;scl&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;1184&quot; y=&quot;700&quot;/&gt;&#10;                &lt;point x=&quot;1193&quot; y=&quot;700&quot;/&gt;&#10;                &lt;point x=&quot;1741&quot; y=&quot;700&quot;/&gt;&#10;                &lt;point x=&quot;1741&quot; y=&quot;239&quot;/&gt;&#10;                &lt;point x=&quot;1801&quot; y=&quot;239&quot;/&gt;&#10;                &lt;point x=&quot;1811&quot; y=&quot;239&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;PIN 2 (IO1)&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;CNT3/DLY3&quot; pin=&quot;dly in&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;573&quot; y=&quot;3662&quot;/&gt;&#10;                &lt;point x=&quot;582&quot; y=&quot;3662&quot;/&gt;&#10;                &lt;point x=&quot;1183&quot; y=&quot;3662&quot;/&gt;&#10;                &lt;point x=&quot;1183&quot; y=&quot;3218&quot;/&gt;&#10;                &lt;point x=&quot;608&quot; y=&quot;3218&quot;/&gt;&#10;                &lt;point x=&quot;608&quot; y=&quot;3429&quot;/&gt;&#10;                &lt;point x=&quot;638&quot; y=&quot;3429&quot;/&gt;&#10;                &lt;point x=&quot;648&quot; y=&quot;3429&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;PIN 3 (IO2)&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;CNT4/DLY4&quot; pin=&quot;dly in&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;578&quot; y=&quot;5269&quot;/&gt;&#10;                &lt;point x=&quot;587&quot; y=&quot;5269&quot;/&gt;&#10;                &lt;point x=&quot;643&quot; y=&quot;5299&quot;/&gt;&#10;                &lt;point x=&quot;653&quot; y=&quot;5299&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;PIN 4 (IO3)&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;CNT5/DLY5&quot; pin=&quot;dly in&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;575&quot; y=&quot;6831&quot;/&gt;&#10;                &lt;point x=&quot;584&quot; y=&quot;6831&quot;/&gt;&#10;                &lt;point x=&quot;640&quot; y=&quot;6843&quot;/&gt;&#10;                &lt;point x=&quot;650&quot; y=&quot;6843&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;        &lt;wire&gt;&#10;            &lt;firstPin block=&quot;PIN 7 (IO7)&quot; pin=&quot;out&quot;/&gt;&#10;            &lt;secondPin block=&quot;I2C&quot; pin=&quot;sda&quot;/&gt;&#10;            &lt;points&gt;&#10;                &lt;point x=&quot;1184&quot; y=&quot;1265&quot;/&gt;&#10;                &lt;point x=&quot;1193&quot; y=&quot;1265&quot;/&gt;&#10;                &lt;point x=&quot;1771&quot; y=&quot;1265&quot;/&gt;&#10;                &lt;point x=&quot;1771&quot; y=&quot;343&quot;/&gt;&#10;                &lt;point x=&quot;1801&quot; y=&quot;343&quot;/&gt;&#10;                &lt;point x=&quot;1811&quot; y=&quot;343&quot;/&gt;&#10;            &lt;/points&gt;&#10;        &lt;/wire&gt;&#10;    &lt;/wires&gt;&#10;    &lt;customText&gt;&#10;        &lt;textProperties&gt;&#10;            &lt;pos x=&quot;5544.02&quot; y=&quot;2204&quot;/&gt;&#10;            &lt;mainText text=&quot;LSB: 0xEB&amp;#10;MSB: 0xEC&quot;/&gt;&#10;            &lt;font family=&quot;Arial&quot; fontHeight=&quot;-1&quot; bold=&quot;0&quot; italic=&quot;0&quot;/&gt;&#10;            &lt;color c=&quot;#000000&quot;/&gt;&#10;            &lt;anotherOptions angle=&quot;0&quot; rect=&quot;0&quot;/&gt;&#10;        &lt;/textProperties&gt;&#10;        &lt;textProperties&gt;&#10;            &lt;pos x=&quot;5544&quot; y=&quot;6379&quot;/&gt;&#10;            &lt;mainText text=&quot;LSB: 0xEE&amp;#10;MSB: 0xEF&quot;/&gt;&#10;            &lt;font family=&quot;Arial&quot; fontHeight=&quot;-1&quot; bold=&quot;0&quot; italic=&quot;0&quot;/&gt;&#10;            &lt;color c=&quot;#000000&quot;/&gt;&#10;            &lt;anotherOptions angle=&quot;0&quot; rect=&quot;0&quot;/&gt;&#10;        &lt;/textProperties&gt;&#10;    &lt;/customText&gt;&#10;    &lt;customFig/&gt;&#10;&lt;/state&gt;&#10;"/>
    <i2cTool>
        <i2cDebugger version="1"/>
        <i2cStepper version="1" rowCount="0" syncWithGens="false"/>
    </i2cTool>
</GPDProject>
